.container {
    display: grid; 
    grid-template-rows: minmax(100px, 150px) auto 100px; 
    grid-template-columns: repeat(6, 1fr);
    height: 100%;
    width: 90%;
    margin: auto;
}
.headernav {
    grid-area: 1/1/2/7;
    border: 1px solid black;
}

.footer {
    grid-area: 3/1/4/7;
    border: 1px solid black;
}
.sidecontrols {
    grid-area: 2/1/3/3;
    border: 1px solid black;
    margin: 5%;
    margin-left: 0;
    display:flex;
    flex-wrap: wrap;
}
.bookList {
    grid-area: 2/3/3/7;
    border: 1px solid black;
    margin: 2.5% 0;
}
#addNewBookForm form {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-content: left;
    
   
}
#addNewBookForm {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;

}
input[type=text] {
    max-width: 80%;
}
input[type=number] {
    max-width: 35%;
}
input[type=radio] {
    font-size: 1em;
}
label {
    font-size: .95em;
    display: flex;
    flex-wrap: wrap;
}
